---------- VISITED VIDEOS ----------
Title: Nirvana - Come As You Are
date: Caricato il 16 giu 2009
Views: 121.606.215
Average views per day: 50753.845993322204

 
Title: Nirvana - Lithium
date: Caricato il 16 giu 2009
Views: 64.868.392
Average views per day: 27073.61936560935

 
Title: Nirvana - Smells Like Teen Spirit
date: Caricato il 16 giu 2009
Views: 333.677.742
Average views per day: 139264.5

 
Title: Nirvana - Heart-Shaped Box
date: Caricato il 16 giu 2009
Views: 74.986.546
Average views per day: 31296.5550918197

 
Title: Nirvana - The Man Who Sold The World (MTV Unplugged)
date: Caricato il 16 giu 2009
Views: 80.401.698
Average views per day: 33556.63522537563

 
Title: Red Hot Chili Peppers - Californication [Official Music Video]
date: Caricato il 26 ott 2009
Views: 205.933.816
Average views per day: 90960.16607773851

 
Title: Pink Floyd - Another Brick In The Wall (HQ)
date: Caricato il 05 lug 2010
Views: 111.430.538
Average views per day: 55382.97117296223

 
Title: The Cranberries - Zombie
date: Caricato il 16 giu 2009
Views: 313.895.055
Average views per day: 131007.95283806344

 
Title: Nirvana - In Bloom
date: Caricato il 16 giu 2009
Views: 49.122.858
Average views per day: 20502.02754590985

 
Title: Nirvana - Where Did You Sleep Last Night (Legendado)
date: Pubblicato il 22 gen 2013
Views: 2.101.699
Average views per day: 1946.0175925925926

 
